<resources>
    <string name="app_name">Event Tracker</string>

    <!--    Main Activity -->
    <string name="delete_button_des">Delete events.</string>
    <string name="edit_button_des">Edit event.</string>
    <!--    Card activity-->
    <string name="title_example">Event Title</string>
    <string name="time_example">XX/XX @ XX:XX</string>
    <!--    Login Page-->
    <string name="welcome">Welcome</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_prompt">Login</string>
    <string name="register_prompt">Register</string>

</resources>