<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EventTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorOnPrimary">@color/blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/brown</item>
        <item name="colorSecondaryVariant">@color/light_brown</item>
        <item name="colorOnSecondary">@color/pale</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/blue</item>
        <item name="fontFamily">@font/montserrat</item>
    </style>

    <style name="EventTitles">
        <item name="android:textSize">30sp</item>
        <item name="fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="WelcomeHeader">
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="android:textSize">40sp</item>
    </style>


    <style name="GeneralText">
        <item name="fontFamily">@font/montserrat</item>
    </style>

    <style name="Headers">
        <item name="fontFamily">@font/montserrat_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>