<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:title="add event"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"

        />
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        />
</menu>