<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@color/light_blue"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:context=".EventCard"
    >


<!--    Linear layout for columns in card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<!--        Event Icon        -->
        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_event_24"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">

<!--            Event Title-->
        <TextView
            android:id="@+id/eventTitle"
            style="@style/EventTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="bottom"
            android:minHeight="60dp"
            android:text="@string/title_example"
            />
        <!--            Time and date-->
        <TextView
            android:id="@+id/eventDate"
            style="@style/GeneralText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            android:maxHeight="40dp"
            android:text="XX/XX"
            />
        <TextView
            android:id="@+id/dateTimeConnection"
            style="@style/GeneralText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/eventDate"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            android:maxHeight="40dp"
            android:text=" @ "
        />

        <TextView
            android:id="@+id/eventTime"
            style="@style/GeneralText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/dateTimeConnection"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            android:maxHeight="40dp"
            android:text="XX:XX"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/baseline_delete_24" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>