<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="@color/pale">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editPage"
        android:layout_margin="15dp">

        <!--            Event Title-->
        <TextView
            android:id="@+id/eventTitlePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title:"
            style="@style/Headers"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/editTextTitle"
            app:layout_constraintLeft_toLeftOf="@id/editPage"/>

        <EditText
            android:id="@+id/editTextTitle"
            style="@style/GeneralText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:minHeight="48dp"
            android:textAlignment="textEnd"
            app:layout_constraintRight_toRightOf="@id/editPage"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        Event Date-->
        <TextView
            android:id="@+id/eventDatePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            style="@style/Headers"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
            app:layout_constraintStart_toStartOf="@+id/eventTitlePrompt"
            />
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:ems="10"
            android:hint="Date"
            style="@style/GeneralText"
            android:textAlignment="textEnd"
            android:inputType="date"
            app:layout_constraintRight_toRightOf="@id/editPage"
            app:layout_constraintTop_toBottomOf="@id/editTextTitle"
            />


        <!--        Event Time-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            style="@style/Headers"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTime"
            app:layout_constraintStart_toStartOf="@+id/eventDatePrompt"
            />
        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:ems="10"
            android:hint="Time"
            style="@style/GeneralText"
            android:textAlignment="textEnd"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="@+id/editTextDate"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"
            />


        <!--        Confirm Button-->
        <Button
            android:id="@+id/confirmButton"
            style="@style/Headers"
            android:textColor="@color/pale"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>